[database]
post = {{ env "WS_DATABASE_PORT"}}
database = {{ env "WS_DATABASE_NAME"}}
user = {{ env "WS_DATABASE_USER"}}
password = {{ env "WS_DATABASE_PASSWORD"}}
host = {{ env "WS_DATABASE_HOST"}}
[data]
# Any fields in the data section are available in migration templates
# prefix = foo
